
 சுற்றி நின்றே ஊரே பார்க்க

களம் காண்பான்

புன்னகையில் சேனை வாழ

ரணம் காண்பான்

 

உன் பேரை சாய்க்க

பலியனைகள் சேர்ந்தது போதே

நீ சிங்கம் தான்

 

அந்த ஆகாயம் போதாத

பறவை ஒன்று

நதி கண்ணாடி பார்த்து மனம்

நிறைந்தது இன்று

 

கடலால் தீராத எறும்பின் தாகங்கள்

நிலையின் வேலாடும் பனித்துளி தீர்க்கும்

 

தீயை நீ பகிர்ந்தாலும்

ரெண்டாய் வாழும்

இவனும் இந்த அந்த

தீ போலத்தான்

 

அந்த ஆகாயம் போதாத

பறவை ஒன்று

நதி கண்ணாடி பார்த்து மனம்

நிறைந்தது இன்று

 

கடலால் தீராத எறும்பின் தாகங்கள்

நிலையின் வேலாடும் பனித்துளி தீர்க்கும்

 

ஏ… பார் என்ற தேருக்குள் ஊர்கோலங்கள்

தேர் யார் சொந்தம் ஆனாலும் என்ன சொல்

 

மழைக்காற்று மான்குட்டிபோலே

சுயமின்றி வாழ்வான் மண்மேல

 

உன்நிலத்தின் மலரை

நீயும் சிறையினில் இடலாம்

அதன் நறுமணம் என்னை
கடந்து வீசும்


அந்த ஆகாயம் போதாத

பறவை ஒன்று

நதி கண்ணாடி பார்த்து மனம்

நிறைந்தது இன்று

 

கடலால் தீராத எறும்பின் தாகங்கள்

நிலையின் வேலாடும் பனித்துளி தீர்க்கும்

 

புறவோ யார் என நீயும் கேட்கலாம்

ஊர் எல்லாம் சொந்தம் கொண்டாடும்

சிலரின் பேதத்தால் சரிரிரம் ஆழமாய்

காலங்கள் பேனாலும் பேசும்

 

அது யாரென்ற முடிவு

இங்கு ஏரோடும் இல்லை

அது நீயென்று நினைத்தால்

நீ இறைவன் கைப்பிள்ளை

 

புகழ் வந்தாலும்

அது கூட கடன் தான் இன்று

அவன் கிரிடத்தை தந்தாலே

ஞானம் என்றே

நிலவின் ஏணி நீ

இறகென்று நீ ஆனாலும்

இரவை கேட்காமல் நிலவொளி வீசும்

 

தீயை நீ பகிர்ந்தாலும்

ரெண்டாய் வாழும்

இவனும் இந்த அந்த

தீ போலத்தான்

 
